app/views/devise/passwords/edit.html.erb
<%= render "devise/shared/header" %>

<div class="col-md-6 col-md-offset-0 col-sm-8 col-sm-offset-2">
  <h2>Change your password</h2>

  <%= semantic_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f| %>
    <%= devise_error_messages! %>
    <%= f.semantic_errors %>
    <%= f.inputs do %>
      <%= f.input :reset_password_token, :as => :hidden %>
      <%= f.input :password, :as => :password, :hint => 'New password' %>
      <%= f.input :password_confirmation, :as => :password, :required => true, :hint => 'Confirm new password' %>
      <%= f.actions do %>
        <%= f.action :submit, :as => :button, :label => 'Change my password', :button_html => { :class => 'btn btn-primary' } %>
      <% end %>
    <% end %>
  <% end %>

  <%= render "devise/shared/links" %>

</div>

app/views/devise/passwords/edit.html.haml
= render 'devise/shared/header'

.col-md-6.col-md-offset-0.col-sm-8.col-sm-offset-2
  %h2
    = t 'devise.titles.change_password'

  = semantic_form_for(resource, as: resource_name, url: password_path(resource_name),
    html: { method: :put }) do |f|
    = devise_error_messages!
    = f.semantic_errors
    = f.inputs do
      = f.input :reset_password_token, :as => :hidden
      = f.input :password, :as => :password, :hint => (t 'devise.titles.new_password')
      = f.input :password_confirmation, :as => :password, :required => true
      = f.actions do
        = f.action :submit, :as => :button, :label => (t 'devise.links.change_password'),
          :button_html => { :class => 'btn btn-primary' }

  = render 'devise/shared/links'
