app/views/devise/passwords/new.html.erb
<%= render "devise/shared/header" %>

<div class="col-md-6 col-md-offset-0 col-sm-8 col-sm-offset-2">

  <h2>Forgot your password?</h2>

  <%= semantic_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f| %>
    <%= devise_error_messages! %>
    <%= f.semantic_errors %>
    <%= f.inputs do %>
      <%= f.input :email, :hint => 'Enter your email address' %>
      <%= f.actions do %>
        <%= f.action :submit, :as => :button, :label => 'Send me reset passwords instructions', :button_html => { :class => 'btn btn-primary' } %>
      <% end %>
    <% end %>
  <% end %>

  <%= render "devise/shared/links" %>

</div>

app/views/devise/passwords/new.html.haml
= render 'devise/shared/header'

.col-md-6.col-md-offset-0.col-sm-8.col-sm-offset-2
  .h2
    = t 'devise.titles.forgot_password'

  = semantic_form_for(resource, as: resource_name, url: password_path(resource_name),
    html: { method: :post }) do |f|
    = devise_error_messages!
    = f.semantic_errors
    = f.inputs do
      = f.input :email
      = f.actions do
        = f.action :submit, :as => :button, :label => (t 'devise.links.send_password_instructions'), 
          :button_html => { :class => 'btn btn-primary' }
  
  = render 'devise/shared/links'
